<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Data Karyawan | Twissterdog</title>
		<!-- Bootstrap CSS -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
			crossorigin="anonymous"
		/>
		<!-- My CSS -->
		<link rel="stylesheet" href="style-data-karyawan.css" />
		<!-- Font Awesome -->
		<link rel="stylesheet" href="fontawesome-free-6.1.2-web/css/all.min.css" />
	</head>
	<body>
		<!-- Header -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
			<div class="container-fluid">
				<!-- Brand -->
				<a class="navbar-brand" href="#">Halo, Admin</a>
				<!-- Akhir Brand -->
			</div>
		</nav>
		<!-- Akhir Header -->

		<!-- Aside Menu -->
		<div class="row no-gutters mt-5">
			<div class="col-md-2 bg-dark mt-2 pe-3 pt-4">
				<ul class="nav flex-column ms-3 mb-5">
					<!-- Logo -->
					<li class="nav-item">
						<div class="logo rounded-circle mb-4"><span>logo</span></div>
					</li>
					<!-- Akhir Logo -->
					<!-- Dashboard -->
					<li class="nav-item">
						<a class="nav-link active text-white" aria-current="page" href="#"
							><i class="me-2 fa-solid fa-light fa-gauge"></i> Dashboard</a
						>
						<hr />
					</li>
					<!-- Akhir Dashboard -->
					<!-- Master Data -->
					<li class="nav-item">
						<a class="nav-link text-white" href="#"
							><i class="me-2 fa-solid fa-light fa-database"></i> Master Data</a
						>
						<hr />
						<ul class="anak-master-data">
							<li>
								<a href="#"
									><i class="me-2 fa-solid fa-light fa-circle me-2"></i>Data
									Penjualan</a
								>
							</li>
							<li>
								<a href="#"
									><i class="me-2 fa-solid fa-light fa-circle me-2"></i>Data
									Karyawan</a
								>
							</li>
							<li>
								<a href="#"
									><i class="me-2 fa-solid fa-light fa-circle me-2"></i>Data
									Pemesanan</a
								>
							</li>
							<li>
								<a href="#"
									><i class="me-2 fa-solid fa-light fa-circle me-2"></i>Data
									Produk</a
								>
							</li>
						</ul>
					</li>
					<hr />
					<!-- Akhir Master Data -->
					<!-- Master Pengguna -->
					<li class="nav-item">
						<a class="nav-link text-white" href="#"
							><i class="me-2 fa-solid fa-light fa-book-open-reader"></i> Master
							Pengguna</a
						>
						<hr />
					</li>
					<!-- Akhir Master Pengguna -->
					<!-- Report -->
					<li class="nav-item">
						<a class="nav-link text-white" href="#"
							><i class="me-2 fa-solid fa-light fa-flag"></i> Report</a
						>
						<hr />
					</li>
					<!-- Akhir Report -->
					<!-- Identitas Aplikasi -->
					<li class="nav-item">
						<a class="nav-link text-white" href="#"
							><i class="me-2 fa-solid fa-light fa-id-badge"></i> Identitas
							Aplikasi</a
						>
						<hr />
					</li>
					<!-- Akhir Identitas Aplikasi -->
				</ul>
			</div>
			<!-- Tabel Dashboard -->
			<div class="col-md-10 p-5">
				<!-- Title Dashboard -->
				<h3 class="text-center">Data Karyawan</h3>
				<!-- Akhir Title Dashboard -->
				<hr class="line-self" />
				<div
					style="
						display: flex;
						justify-content: space-between;
						margin: 0 0 16px 0;
					"
				>
					<a class="btn btn-primary" href="#" role="button">Cetak</a>
					<div>
						<a class="btn btn-home" href="#" role="button"
							><i class="fa-solid fa-house text-dark me-2"></i>Home</a
						>
						<button
							class="btn btn-outline-primary rounded-pill btn-cari"
							type="submit"
						>
							<i class="fa-solid fa-search text-dark me-4"></i>
							Search
						</button>
					</div>
				</div>
				<table
					class="table table-bordered text-center table-striped align-middle"
				>
					<thead class="table-dark">
						<tr>
							<th scope="col">No. Karyawan</th>
							<th scope="col">Nama Karyawan</th>
							<th scope="col">Jenis Kelamin</th>
							<th scope="col">Jabatan</th>
							<th scope="col">Alamat</th>
							<th scope="col">Status</th>
							<th scope="col">Aksi</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row">111</th>
							<td>Meira</td>
							<td>P</td>
							<td>Kasir</td>
							<td>Buleleng</td>
							<td>Aktif</td>
							<td style="display: flex; justify-content: space-evenly">
								<button type="button" class="btn btn-warning">Edit</button
								><button type="button" class="btn btn-danger">Hapus</button>
							</td>
						</tr>
						<tr>
							<th scope="row">222</th>
							<td>Made Yanti</td>
							<td>P</td>
							<td>Kasir</td>
							<td>Sidetape</td>
							<td>Aktif</td>
							<td style="display: flex; justify-content: space-evenly">
								<button type="button" class="btn btn-warning">Edit</button
								><button type="button" class="btn btn-danger">Hapus</button>
							</td>
						</tr>
						<tr>
							<th scope="row">333</th>
							<td>Gede Nanta</td>
							<td>L</td>
							<td>Pelayan</td>
							<td>Denpasar</td>
							<td>Aktif</td>
							<td style="display: flex; justify-content: space-evenly">
								<button type="button" class="btn btn-warning">Edit</button
								><button type="button" class="btn btn-danger">Hapus</button>
							</td>
						</tr>
						<tr>
							<th scope="row">112</th>
							<td>Meira</td>
							<td>P</td>
							<td>Admin</td>
							<td>Buleleng</td>
							<td>Aktif</td>
							<td style="display: flex; justify-content: space-evenly">
								<button type="button" class="btn btn-warning">Edit</button
								><button type="button" class="btn btn-danger">Hapus</button>
							</td>
						</tr>
						<tr>
							<th scope="row">223</th>
							<td>Made Yanti</td>
							<td>P</td>
							<td>Kitchen</td>
							<td>Sidetape</td>
							<td>Aktif</td>
							<td style="display: flex; justify-content: space-evenly">
								<button type="button" class="btn btn-warning">Edit</button
								><button type="button" class="btn btn-danger">Hapus</button>
							</td>
						</tr>
						<tr>
							<th scope="row">334</th>
							<td>Gede Nanta</td>
							<td>L</td>
							<td>Supervisor</td>
							<td>Denpasar</td>
							<td>Aktif</td>
							<td style="display: flex; justify-content: space-evenly">
								<button type="button" class="btn btn-warning">Edit</button
								><button type="button" class="btn btn-danger">Hapus</button>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- Akhir Tabel Dashboard -->
		</div>
		<!-- Akhir Aside Menu -->
		<!-- Bootstrap JS -->
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
			crossorigin="anonymous"
		></script>
		<!-- My JS -->
		<script src="admin.js"></script>
	</body>
</html>
